{
  "width": 620.0,
  "height": 460.0,
  "balls": [
    {
      "radius": 50.0,
      "density": 1.0,
      "position": [310.0, 230.0],
      "velocity": [150.0, 100.0]
    },

    {
        "radius": 5.0,
        "density": 1.0,
        "position": [10.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [50.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [90.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [130.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [170.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [210.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [250.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [290.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [330.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [370.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [410.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [450.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [490.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [530.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [570.0, 10.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [610.0, 10.0],
        "velocity": [0.0, 0.0]
    },

    {
        "radius": 5.0,
        "density": 1.0,
        "position": [10.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [50.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [90.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [130.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [170.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [210.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [250.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [290.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [330.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [370.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [410.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [450.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [490.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [530.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [570.0, 450.0],
        "velocity": [0.0, 0.0]
    },
    {
        "radius": 5.0,
        "density": 1.0,
        "position": [610.0, 450.0],
        "velocity": [0.0, 0.0]
    }
  ]
}
